/force-facebook-refresh.html / 301
/bright-forge-seo/* / 301
/bright-forge-seo / 301

# Ensure all pages return 200 for SPA routing
/* /index.html 200

# Remove trailing slashes and fix double slashes
/*//  /:splat  301

# Prerender redirects for common pages
/home  /  301
/index  /  301

# Canonical redirects
/seo-services  /philippines-seo-services  301
/services  /philippines-seo-services  301

# Cache headers for static assets
/images/*  /images/:splat  200
  Cache-Control: public, max-age=31536000, immutable

/css/*  /css/:splat  200
  Cache-Control: public, max-age=31536000, immutable

/js/*  /js/:splat  200
  Cache-Control: public, max-age=31536000, immutable
